<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android_custom="http://schemas.android.com/apk/res/com.test.BTClient"  
            xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/mainFrame"
    		android:background="#ffffff">
	<RelativeLayout       
	        android:id="@+id/main_parent"                           
	        android:layout_width="match_parent"
		    android:layout_height="match_parent">
	    <RelativeLayout 
            android:id="@+id/without_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content">
	     
	      <LinearLayout 
	            android:id="@+id/roundbar"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_alignParentTop="true">
	        <com.test.BTClient.view.RoundProgressBar 
		        android:id="@+id/roundProgressBar_1"
		        android:layout_gravity="center_horizontal"
		        android:layout_width="150dip"
		        android:layout_height="140dip"
		        android:layout_margin="20dp"
		        android_custom:roundColor="#D1D1D1"
		        android_custom:roundProgressColor="@android:color/black"
		        android_custom:roundWidth="20dip"
		        android_custom:textColor="#9A32CD"
		        android_custom:textSize="18sp"/>
		    <Button 
		        android:id="@+id/btn_3"
		        android:layout_gravity="center_horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:text="动作准确度"
		        android:textSize="20sp"/>
	   </LinearLayout>	
	   <LinearLayout 
		        android:id="@+id/table1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:layout_below="@+id/roundbar">
	       <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:background="@drawable/main_linear">
		     
	   		 <TextView 
	   		    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20pt"
		        android:textColor="#cc0033"
		        android:text="动作类型:"/>
	   		 <TextView 
	   		     android:id="@+id/dongzuo"
	   		     android:layout_width="wrap_content"
	   		     android:layout_height="wrap_content"
	   		     android:textSize="20pt"
	   		     android:textColor="#cc0033"
	   		     android:text="0"/>
           </LinearLayout>
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_weight="1"
		        android:background="@drawable/main_linear">
	   		 <TextView 
	   		    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20pt"
		        android:textColor="#cc0033"
		        android:text="挥拍次数:"/>
	   		 <TextView 
	   		     android:id="@+id/counting"
	   		     android:layout_width="wrap_content"
	   		     android:layout_height="wrap_content"
	   		     android:textSize="20pt"
	   		     android:textColor="#cc0033"
	   		     android:text="0"/>
          </LinearLayout>
	   </LinearLayout>  
	   <LinearLayout 
		        android:id="@+id/table2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:layout_below="@+id/table1"
		        android:background="@drawable/main_linear">
	   		 <TextView 
	   		    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20pt"
		        android:textColor="#cc0033"
		        android:text="角度:"/>
	   		 <LinearLayout 
	   		    android:layout_width="match_parent"
	   		    android:layout_height="wrap_content"
	   		    android:orientation="horizontal">
	   		    <Button 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:background="@drawable/main_btnbg"
		         android:id="@+id/char_ax"
		         android:text="ax"
		         android:onClick="onChartClickedAx"/>
	   		    <Button 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:background="@drawable/main_btnbg"
		         android:id="@+id/char_ay"
		         android:text="ay"
		         android:onClick="onChartClickedAy"/>
	   		    <Button 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:background="@drawable/main_btnbg"
		         android:id="@+id/char_az"
		         android:text="az"
		         android:onClick="onChartClickedAz"/>
	   		     <Button 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:background="@drawable/main_btnbg"
		         android:id="@+id/char_gx"
		         android:text="gx"
		         android:onClick="onChartClickedGx"/>
	   		     <Button 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:background="@drawable/main_btnbg"
		         android:id="@+id/char_gy"
		         android:text="gy"
		         android:onClick="onChartClickedGy"/>
	   		     <Button 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:background="@drawable/main_btnbg"
		         android:id="@+id/char_gz"
		         android:text="gz"
		         android:onClick="onChartClickedGz"/>
	   		 </LinearLayout>
	   		  
     </LinearLayout>  
    </RelativeLayout>  
       <RelativeLayout 
           android:id="@+id/start"
           android:layout_below="@+id/without_btn"
           android:layout_alignParentLeft="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/main_linear">
           <TextView 
               android:id="@+id/start_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20pt"
               android:text="健康指数"
               android:textColor="#cc0033"/>
           <RatingBar 
               android:id="@+id/rating"
               android:layout_toRightOf="@+id/start_text"
               android:layout_below="@+id/start_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:numStars="5"
               android:max="255"
               android:progress="255"
               android:stepSize="0.5"
               android:isIndicator="true"/>
       </RelativeLayout>
     
      <LinearLayout
            android:layout_below="@+id/start"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
       	<Button 
			android:text="连接" 
			android:id="@+id/Button03" 
			android:background="@drawable/kuang"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onConnectButtonClicked"/>
		<Button 
			android:text="保存" 
			android:id="@+id/Button04" 
			android:background="@drawable/kuang"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSaveButtonClicked"/>
		<Button 
			android:text="清空" 
			android:id="@+id/Button05" 
			android:background="@drawable/kuang"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onClearButtonClicked"/>
		<Button 
			android:text="退出" 
			android:id="@+id/Button06" 
			android:background="@drawable/kuang"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onQuitButtonClicked"/>
		</LinearLayout>
	</RelativeLayout>
   <com.test.BTClient.ui.custom.PullDoorView 
	       android:id="@+id/myImage"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:background="#ddd">
      
      <Button 
          android:id="@+id/main_jintian"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/main_jintian"/>
      <Button 
          android:id="@+id/main_niyundong"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/main_jintian"
          android:layout_below="@+id/main_jintian"
          android:background="@drawable/main_niyundong"/>
       <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="上滑可以进入首页"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
   </com.test.BTClient.ui.custom.PullDoorView>
		
</FrameLayout>